# Poker

./: 4C.npy  Detect.py  PP.py  Poker.py  cards.py  predictColor.py  predictFigure.py
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp2/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
RunPy/: RunPy.sln
RunPy/ConsoleEndpoint/: ConsoleEndpoint.csproj  Program.cs
RunPy/CoreBusinessLogic/: BaseHandManager.cs  Card.cs  CardColor.cs  CardFigure.cs  CardManager.cs  CardRecognition.cs  CoreBusinessLogic.csproj  Enums.cs  FigureMatcher.cs  HandDescription.cs  ICard.cs  ICardManager.cs  ICardRecognition.cs  IFigureMatcher.cs  IHandDescription.cs  ISettings.cs  PokerFigure.cs  Settings.cs  Suggestion.cs
RunPy/CoreBusinessLogic/Hands/: Flush.cs  FourOfKind.cs  Full.cs  IFlush.cs  NoneCard.cs  Pair.cs  RoyalFlush.cs  Straight.cs  StraightFlush.cs  ThreeOfKind.cs
RunPy/CoreBusinessLogic/Interfaces/: ICard.cs  ICardManager.cs  IFigureManager.cs  IFigureMatcher.cs  IPokerFigure.cs
RunPy/CoreBusinessLogic/IoC/: Factory.cs
RunPy/CoreDomain/: CardRecognition.cs  ICardRecognition.cs  python.lnk
RunPy/RunPy/: App.config  Program.cs  RunPy.csproj  packages.config
RunPy/RunPy/Properties/: AssemblyInfo.cs
RunPy/WpfClient/: AnalyzeType.cs  App.xaml.cs  AreasView.xaml  AreasView.xaml.cs  BoolToVisConverter.cs  CardApproveWindow.xaml  CardApproveWindow.xaml.cs  CardArea.cs  CardRecognitionEventArgs.cs  CustomCommand.cs  ILoggerWrapper.cs  LoggerWrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenAnalyser.cs  ScreenAnalyzePage.xaml  ScreenAnalyzePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  Styles.xaml  WpfClient.csproj
RunPy/WpfClient/Interfaces/: IAreasWindowViewModel.cs  IMainWindoViewModel.cs  IScreenAnalyser.cs  ISettingsViewModel.cs  ISettingsWindowViewModel.cs
RunPy/WpfClient/IoC/: Factory.cs
RunPy/WpfClient/ViewModels/: AreasWindowViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  SettingsWindowViewModel.cs
RunPy/XUnitTests/: UnitTest1.cs  XUnitTests.csproj
