<Window x:Class="WpfClient.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        Title="MainWindow" Height="450" Width="900">
    <Window.Resources>
        <local:BoolToVisConverter x:Key="boolToVisConv" />
    </Window.Resources>
    <Border BorderThickness="1" BorderBrush="Black">
    <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">                    
                    <VisualState x:Name="ScreenAnalyzer">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="button1" 
                            Storyboard.TargetProperty="Width" To="50" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                <Button Content="MainWindow" Command="{Binding MainWindowCommand}"/>
                <Button Content="Areas" Command="{Binding AreasWindowCommand}"/>
                <Button Content="Settings" Command="{Binding SettingsWindowCommand}"/>
            </StackPanel>

            <Grid Grid.Row="1"
                  Visibility="{Binding IsSettingsVisible, Converter={StaticResource boolToVisConv}}">
                <local:SettingsView
                    DataContext="{Binding SettingsViewModel}" />
            </Grid>

            <Grid Grid.Row="1" Grid.RowSpan="2" 
                  Visibility="{Binding IsAreasVisible, Converter={StaticResource boolToVisConv}}">
                <local:AreasView 
                DataContext="{Binding AreasViewModel}" />
            </Grid>
            <Grid Grid.Row="1"
                  Visibility="{Binding IsMainVisible, Converter={StaticResource boolToVisConv}}">
                <StackPanel Orientation="Horizontal">            
                <Button Content="Analyze" Width="80" Height="30" Command="{Binding AnalyzeCommand}" Grid.Column="0"/>
                <ListBox Height="30" VerticalAlignment="Top">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBoxItem x:Name="TEst" >
                            <Button Content="General" Command="{Binding GeneralTabCommand}"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="{Binding RoyalFlushTabName}" Command="{Binding RoyalTabCommand}" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="{Binding StraightFlushTabName}" Command="{Binding StraightFlushTabCommand}" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="{Binding FourOfKindTabName}" Command="{Binding FourOfKindTabCommand}" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="{Binding FullTabName}" Command="{Binding FullTabCommand}" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="{Binding FlushTabName}" Command="{Binding FlushTabCommand}" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="{Binding StraightTabName}" Command="{Binding StraightTabCommand}" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="{Binding ThreeOfKindTabName}" Command="{Binding ThreeOfKindTabCommand}" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="{Binding PairTabName}" Command="{Binding PairTabCommand}"  />
                        </ListBoxItem>
                    </ListBox>

                   




                    <!--<GroupBox Header="Desk" Grid.Column="2" >
            <ListBox ItemsSource="{Binding DeskCards, Mode=TwoWay}" Grid.Column="2" Height="150" Width="80">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Figure}" />
                                <TextBlock Text="{Binding Color}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <GroupBox Header="Hand" Grid.Column="3">
            <ListBox ItemsSource="{Binding HandCards, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="2" Height="150" Width="80">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Figure}" />
                                <TextBlock Text="{Binding Color}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>-->
                </StackPanel>
            </Grid>                         
                <!--<StackPanel>
                    <GroupBox Header="Desk" Width="50" Height="50">
                        <ListBox ItemsSource="{Binding DeskCards, Mode=TwoWay}" Height="150" Width="80">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Figure}" />
                                        <TextBlock Text="{Binding Color}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                    <GroupBox Header="Hand" >
                        <ListBox ItemsSource="{Binding HandCards, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="150" Width="80">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Figure}" />
                                        <TextBlock Text="{Binding Color}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                </StackPanel>-->
            <Grid Grid.Row="2" Visibility="{Binding IsGeneralTabVisible, Mode=TwoWay, Converter={StaticResource boolToVisConv}}" 
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0" 
                         x:Name="HandsList"
                         ItemsSource="{Binding Hands, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         Margin="10"
                         PreviewMouseDoubleClick="HandsList_PreviewMouseDoubleClick">                    
                </ListBox>
                <StackPanel Grid.Column="1">
                    <GroupBox Header="Desk">
                        <ListBox ItemsSource="{Binding DeskCards, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="2" Height="100" Width="80">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Figure}" />
                                        <TextBlock Text="{Binding Color}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                    <GroupBox Header="Hand">
                        <ListBox ItemsSource="{Binding HandCards, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="2" Height="100" Width="80">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Figure}" />
                                        <TextBlock Text="{Binding Color}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Background="LightGreen" Visibility="{Binding IsStraightFlushTabVisible, Mode=TwoWay, Converter={StaticResource boolToVisConv}}" 
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ListBox ItemsSource="{Binding CardList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         Margin="10">
                </ListBox>
            </Grid>
            <Grid Grid.Row="2" Background="Green" Visibility="{Binding IsRoyalTabVisible, Mode=TwoWay, Converter={StaticResource boolToVisConv}}" 
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ListBox ItemsSource="{Binding CardList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         Margin="10">
                </ListBox>
            </Grid>
            <Grid Grid.Row="2" Background="Red" Visibility="{Binding IsFourOfKindTabVisible, Mode=TwoWay, Converter={StaticResource boolToVisConv}}" 
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ListBox ItemsSource="{Binding CardList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         Margin="10">
                </ListBox>
            </Grid>
            <Grid Grid.Row="2" Background="Brown" Visibility="{Binding IsFullTabVisible, Mode=TwoWay, Converter={StaticResource boolToVisConv}}" 
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ListBox ItemsSource="{Binding CardList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         Margin="10">
                </ListBox>
            </Grid>
            <Grid Grid.Row="2" Background="Orange" Visibility="{Binding IsFlushTabVisible, Mode=TwoWay, Converter={StaticResource boolToVisConv}}" 
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ListBox ItemsSource="{Binding CardList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         Margin="10">
                </ListBox>
            </Grid>
            <Grid Grid.Row="2" Background="Pink" Visibility="{Binding IsStraightTabVisible, Mode=TwoWay, Converter={StaticResource boolToVisConv}}" 
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ListBox ItemsSource="{Binding CardList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         Margin="10">
                </ListBox>
            </Grid>
            <Grid Grid.Row="2" Background="White" Visibility="{Binding IsThreeOfKindTabVisible, Mode=TwoWay, Converter={StaticResource boolToVisConv}}" 
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ListBox ItemsSource="{Binding CardList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         Margin="10">
                </ListBox>
            </Grid>
            <Grid Grid.Row="2" Background="Yellow" Visibility="{Binding IsPairTabVisible, Mode=TwoWay, Converter={StaticResource boolToVisConv}}" 
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ListBox ItemsSource="{Binding CardList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         Margin="10">
                </ListBox>
            </Grid>
            <!--<StackPanel Grid.Row="1" Grid.Column="1">
                <Button Content="GetSingleCard" Width="80" Height="30" Command="{Binding SingleCardCommand}" Grid.Column="1" Grid.Row="0"/>
                <Button Content="GetDeskArea" Width="80" Height="30" Command="{Binding DeskSelectCommand}" Grid.Column="1" Grid.Row="0"/>
                <Button Content="GetHandArea" Width="80" Height="30" Command="{Binding HandSelectCommand}" Grid.Column="1" Grid.Row="0"/>
                <Button Content="Analyze" Width="80" Height="30" Command="{Binding AnalyzeCommand}" Grid.Column="1" Grid.Row="0"/>
                <Button Content="Add" Command="{Binding AddCommand}" />
                <Button Content="Remove" Command="{Binding RemoveCommand}" />
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.Column="2" Background="Red">
            <ListBox ItemsSource="{Binding DeskCards, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="2" Height="150" Width="80">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Figure}" />
                            <TextBlock Text="{Binding Color}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
                <ListBox ItemsSource="{Binding HandCards, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="2" Height="150" Width="80">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Figure}" />
                                <TextBlock Text="{Binding Color}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox ItemsSource="{Binding Hands, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="3" Height="150" Width="120">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding HandName}" />
                                <TextBlock Text="{Binding HandProbability}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>-->
        </Grid>
    </Border>
</Window>
